<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="wrap_content"
                android:layout_height="484dp"
                android:src="@drawable/TW" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select platform"
                android:textSize="40dp"/>
            <CheckBox
                android:id="@+id/checkbox_ios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="iOS"/>
            <CheckBox
                android:id="@+id/checkbox_android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Android"/>
            <CheckBox
                android:id="@+id/checkbox_wp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Windows Phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="40dp"/>
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="40dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your country"
                android:textSize="40dp"/>
            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University"
                android:textSize="40dp"/>

            <ListView
                android:id="@+id/listviewUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit info"/>
            <TextView
                android:id="@+id/txt_platformKQ"
                android:text="Platform: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_genderKQ"
                android:text="Gender: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_rateKQ"
                android:text="Rate: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_countryKQ"
                android:textSize="20dp"
                android:text="Country: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_universeKQ"
                android:textSize="20dp"
                android:text="Universities: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_clear"
                android:text="CLEAR"
                android:layout_width="400dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>